{
    "name": "magicoli/opensim-rest-php",
    "description": "OpenSimulator REST PHP library and command-line client",
    "type": "library",
    "license": "AGPL-3.0-or-later",
    "authors": [
        {
            "name": "Olivier van Helden",
            "email": "olivier@van-helden.net"
        }
    ],
    "require": {}
}
